
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=False
PageWidth=1920
PageHeight=2726


[Item1]
Caption=CLIENTE
Left=0
Top=30
Width=272
Height=317
ShowIcons=True
ShowHeadings=True
Grid=8,31,126,141,76,69,239
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=CLIENTE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_CLI
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=PAT_CLI
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=MAT_CLI
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=NOM_CLI
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=DIR_CLI
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
1=SEXO
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
1=DNI_RUC
2=VARCHAR2(11)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=CONTACTO
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009794
2=COD_CLI
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009794
2=COD_CLI
3=unique

[Item2]
Caption=COMPROBANTE_PAGO
Left=314
Top=33
Width=475
Height=318
ShowIcons=True
ShowHeadings=True
Grid=8,31,320,186,68,62,442
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=COMPROBANTE_PAGO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_COMPROBANTE
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
1=TIPO
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_CLI
2=CHAR(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_EMP
2=CHAR(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
1=TOTAL
2=NUMBER(10,2)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009804
2=COD_COMPROBANTE
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FK_CLIENTE_COMPROBANTEPAGO
2=COD_CLI
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FK_EMPLEADO_COMPROBANTEPAGO
2=COD_EMP
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009804
2=COD_COMPROBANTE
3=unique

[Item3]
Caption=DETALLE_COMPROBANTE
Left=896
Top=437
Width=389
Height=208
ShowIcons=True
ShowHeadings=True
Grid=8,31,254,186,68,62,356
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DETALLE_COMPROBANTE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_COMPROBANTE
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_PRO
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
1=PRECIO
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
1=CANT
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=FK_COMPROBANTE_DETALLE
2=COD_COMPROBANTE
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FK_PRODUCTO_DETALLE
2=COD_PRO
3=R

-FieldGroup=
Name=Index
Visible=False

[Item4]
Caption=EMPLEADO
Left=685
Top=681
Width=389
Height=296
ShowIcons=True
ShowHeadings=True
Grid=8,31,115,129,68,62,356
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EMPLEADO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_EMP
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=PAT_EMP
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=MAT_EMP
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=NOM_EMP
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=DIR_EMP
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=CONTACTO
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_NAC
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009799
2=COD_EMP
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009799
2=COD_EMP
3=unique

[Item5]
Caption=USUARIO
Left=144
Top=455
Width=389
Height=252
ShowIcons=True
ShowHeadings=True
Grid=8,31,216,129,68,62,356
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=USUARIO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_USU
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_EMP
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=NOM_USU
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=PASSWORD
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009774
2=COD_USU
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FK_EMPLEADO_USUARIO
2=COD_EMP
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009774
2=COD_USU
3=unique

[Item6]
Caption=PRODUCTO
Left=1910
Top=92
Width=389
Height=318
ShowIcons=True
ShowHeadings=True
Grid=8,31,271,141,76,69,356
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PRODUCTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_PRO
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=NOM_PRO
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
1=PRECIO
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
1=STOCK
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_CATE
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_PROV
2=CHAR(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009784
2=COD_PRO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FK_CATEGORIA_PRODUCTO
2=COD_CATE
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FK_PROVEEDOR_PRODUCTO
2=COD_PROV
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009784
2=COD_PRO
3=unique

[Item7]
Caption=CATEGORIA
Left=886
Top=131
Width=389
Height=186
ShowIcons=True
ShowHeadings=True
Grid=8,31,115,129,68,62,356
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=CATEGORIA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_CATE
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=NOM_CATE
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009777
2=COD_CATE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009777
2=COD_CATE
3=unique

[Item8]
Caption=PROVEEDOR
Left=1791
Top=622
Width=389
Height=208
ShowIcons=True
ShowHeadings=True
Grid=8,31,126,141,76,69,356
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PROVEEDOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(5)
1=COD_PROV
2=CHAR(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=NOM_PROV
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=CONTACTO
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009787
2=COD_PROV
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009787
2=COD_PROV
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CLIENTE_COMPROBANTEPAGO

[Link2]
Item1=2
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_COMPROBANTE_DETALLE

[Link3]
Item1=1
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_EMPLEADO_COMPROBANTEPAGO

[Link4]
Item1=4
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_EMPLEADO_USUARIO

[Link5]
Item1=2
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PRODUCTO_DETALLE

[Link6]
Item1=5
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CATEGORIA_PRODUCTO

[Link7]
Item1=5
Field1=5
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PROVEEDOR_PRODUCTO
